<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="draw.io"
    label="draw.io">
  <setupTask
      xsi:type="git:GitCloneTask"
      id="draw.io.git.clone"
      remoteURI="agentlab/draw.io"
      pushURI="">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>github.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Github repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="mylyn:MylynQueriesTask"
      connectorKind="github"
      repositoryURL="https://github.com/agentlab/draw.io"
      userID="${github.user.id}"
      password="${github.user.password}">
    <query summary="${scope.project.label} All Open Tasks">
      <attribute
          key="state"
          value="open::"/>
    </query>
    <query summary="${scope.project.label} My Open Tasks">
      <attribute
          key="state"
          value="open::"/>
      <attribute
          key="assignee"
          value="${github.user.id}"/>
    </query>
    <query summary="${scope.project.label} My Closed Tasks"
        url="">
      <attribute
          key="state"
          value="closed::"/>
      <attribute
          key="assignee"
          value="${github.user.id}"/>
    </query>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="${scope.project.label}"
        activeRepositoryList="${eclipse.target.platform}"
        includeAllPlatforms="true">
      <requirement
          name="*"/>
      <sourceLocator
          rootFolder="${draw.io.git.clone.location}"
          locateNestedProjects="true"/>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsBuildTask"
      id="InitialBuild"
      refresh="true">
    <description>Initial Build</description>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="${scope.project.label}">
      <predicate
          xsi:type="predicates:LocationPredicate"
          pattern=".*/${scope.project.name}/.*"/>
    </workingSet>
    <description></description>
  </setupTask>
  <stream name="master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='ru.agentlab']"/>
  <description>IDE Setup for draw.io Project</description>
</setup:Project>
